# ProEShop

./: ._0-Status.bat  ._1-Reset-Git.bat  ._2-override-last-commit.bat  .gitignore  ProEShop.sln  README.md
src/ProEShop.Common/: Class1.cs  CommonExtensionMethods.cs  ProEShop.Common.csproj
src/ProEShop.Common/Attributes/: AllowExtensionAttribute.cs  BaseValidationAttribute.cs  CheckModelStateInRazorPagesAttribute.cs  DivisibleBy10Attribute.cs  FileRequiredAttribute.cs  IsImageAttribute.cs  LtrDirectionAttribute.cs  MakeTinyMceRequiredAttribute.cs  MaxFileSizeAttribute.cs
src/ProEShop.Common/Constants/: AttributesErrorMessages.cs  IdentityClaimNames.cs  LogCodes.cs  PublicConstantStrings.cs  WwwRootPaths.cs
src/ProEShop.Common/EntityFramework/: EfToolkit.cs
src/ProEShop.Common/EntityFramewrok/: EfToolkit.cs
src/ProEShop.Common/GuardToolkit/: GuardExt.cs
src/ProEShop.Common/Helpers/: BetweenNumbersAttribute.cs  CommonHelpers.cs  ContainsSearchAttribute.cs  ConvertDateForCreateSeller.cs  CustomRoutes.cs  DateTimeHelper.cs  DuplicateColumns.cs  EnumEqualSearchAttribute.cs  EnumExtensions.cs  EqualDateTimeSearchAttribute.cs  EqualSearchAttribute.cs  ExpressionHelpers.cs  FileHelpers.cs  GenerateSlug.cs  JsonResultOperation.cs  ParbadGatewaysAccounts.cs  SecurityHelpers.cs  StringHelpers.cs  WwwRootPaths.cs
src/ProEShop.Common/IdentityToolkit/: IdentityExtensions.cs
src/ProEShop.Common/PersianToolkit/: PersianYeKeCommandInterceptor.cs
src/ProEShop.DataLayer/: ProEShop.DataLayer.csproj  _01-add_migrations.cmd  _02-update_db.cmd  _03-remove_migrations.cmd
src/ProEShop.DataLayer/Configurations/: CartConfiguration.cs  CategoryBrandConfiguration.cs  CategoryFeatureConfiguration.cs  CategoryVariantConfiguration.cs  CommentReportConfiguration.cs  CommentScoreConfiguration.cs  DiscountNoticeConfiguration.cs  OrderConfiguration.cs  ParcelPostItemConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductQuestionAnswerScoreConfiguration.cs  ProductVariantConfiguration.cs  ProvinceAndCityConfiguration.cs  ReturnProductItemConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  SellerConfiguration.cs  SellerFeatureConfiguration.cs  UsedDiscountCodeConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserHistoryConfiguration.cs  UserListProductConfiguration.cs  UserLoginConfiguration.cs  UserProductFavoriteConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/ProEShop.DataLayer/Context/: ApplicationDbContext.cs  IUnitOfWork.cs
src/ProEShop.DataLayer/Migrations/: 20211030065521_InitializeDatabase.Designer.cs  20211030065521_InitializeDatabase.cs  20211031131822_V2021_10_31_1648.Designer.cs  20211031131822_V2021_10_31_1648.cs  20211104103956_V2021_11_04_1409.Designer.cs  20211104103956_V2021_11_04_1409.cs  20211104104219_V2021_11_04_1412.Designer.cs  20211104104219_V2021_11_04_1412.cs  20211105141737_V2021_11_05_1747.Designer.cs  20211105141737_V2021_11_05_1747.cs  20211105142004_V2021_11_05_1749.Designer.cs  20211105142004_V2021_11_05_1749.cs  20211106073920_V2021_11_06_1109.Designer.cs  20211106073920_V2021_11_06_1109.cs  20211112142220_V2021_11_12_1752.Designer.cs  20211112142220_V2021_11_12_1752.cs  20211115210400_V2021_11_16_0033.Designer.cs  20211115210400_V2021_11_16_0033.cs  20211122202842_V2021_11_22_2358.Designer.cs  20211122202842_V2021_11_22_2358.cs  20211122202925_V2021_11_22_2359.Designer.cs  20211122202925_V2021_11_22_2359.cs  20211122203213_V2021_11_23_0002.Designer.cs  20211122203213_V2021_11_23_0002.cs  20211129132125_V2021_11_29_1651.Designer.cs  20211129132125_V2021_11_29_1651.cs  20211204233733_V2021_12_05_0307.Designer.cs  20211204233733_V2021_12_05_0307.cs  20211231185642_V2021_12_31_2226.Designer.cs  20211231185642_V2021_12_31_2226.cs  20220104143051_V2022_01_04_1800.Designer.cs  20220104143051_V2022_01_04_1800.cs  20220110131152_V2022_01_10_1641.Designer.cs  20220110131152_V2022_01_10_1641.cs  20220111184010_V2022_01_11_2209.Designer.cs  20220111184010_V2022_01_11_2209.cs  20220115192245_V2022_01_15_2252.Designer.cs  20220115192245_V2022_01_15_2252.cs  20220120193710_V2022_01_20_2306.Designer.cs  20220120193710_V2022_01_20_2306.cs  (+179 more)
src/ProEShop.Entities/: Address.cs  Brand.cs  Cart.cs  Category.cs  CategoryBrand.cs  CategoryFeature.cs  CategoryVariant.cs  CommentReport.cs  CommentScore.cs  Consignment.cs  ConsignmentItem.cs  DiscountCode.cs  DiscountNotice.cs  EntityBase.cs  Feature.cs  FeatureConstantValue.cs  GiftCard.cs  Guarantee.cs  Order.cs  ParcelPost.cs  ParcelPostItem.cs  ProEShop.Entities.csproj  Product.cs  ProductCategory.cs  ProductComment.cs  ProductFeature.cs  ProductMedia.cs  ProductQuestionAndAnswer.cs  ProductQuestionAnswerScore.cs  ProductShortLink.cs  ProductStock.cs  ProductVariant.cs  ProvinceAndCity.cs  ReturnProduct.cs  ReturnProductItem.cs  Seller.cs  UsedDiscountCode.cs  UserHistory.cs  UserList.cs  UserListProduct.cs  (+4 more)
src/ProEShop.Entities/AuditableEntity/: AppShadowProperties.cs  AuditableShadowProperties.cs  IAuditableEntity.cs
src/ProEShop.Entities/Enums/: CommonEnums.cs  OrderEnums.cs  ParcelPostEnums.cs  ProductEnums.cs  ReturnProducEnums.cs
src/ProEShop.Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/ProEShop.IocConfig/: AddCustomServicesExtensions.cs  AddIdentityOptionsExtensions.cs  DbContextOptionsExtensions.cs  IdentityServicesRegistry.cs  ProEShop.IocConfig.csproj  RegisterServices.cs
src/ProEShop.Services/: Class1.cs  ProEShop.Services.csproj
src/ProEShop.Services/Contracts/: IAddressService.cs  IAnswerScoreService.cs  IBrandService.cs  ICartService.cs  ICategoryBrandService.cs  ICategoryFeatureService.cs  ICategoryService.cs  ICategoryVariantService.cs  ICommentReportService.cs  ICommentScoreService.cs  IConsignmentItemService.cs  IConsignmentService.cs  (+32 more)
src/ProEShop.ViewModels/: Class1.cs  MainHeaderViewModel.cs  ProEShop.ViewModels.csproj  ViewModelBase.cs
src/ProEShop.Web/: ProEShop.Web.csproj  Program.cs  Startup.cs  _0-restore.bat  appsettings.json  libman.json
(+557 files in other folders)
