<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="HtmlSanitizer" Version="7.1.475" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProEShop.Common\ProEShop.Common.csproj" />
		<ProjectReference Include="..\ProEShop.Entities\ProEShop.Entities.csproj" />
		<ProjectReference Include="..\ProEShop.Services\ProEShop.Services.csproj" />
		<ProjectReference Include="..\ProEShop.ViewModels\ProEShop.ViewModels.csproj" />
	</ItemGroup>

</Project>
