<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProEShop.Common\ProEShop.Common.csproj" />
    <!--<ProjectReference Include="..\ProEShop.DataLayer\ProEShop.DataLayer.csproj" />-->
    <ProjectReference Include="..\ProEShop.Entities\ProEShop.Entities.csproj" />
    <ProjectReference Include="..\ProEShop.Services\ProEShop.Services.csproj" />
    <ProjectReference Include="..\ProEShop.ViewModels\ProEShop.ViewModels.csproj" />
  </ItemGroup>

</Project>
