<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>8c3e291f-05ca-4848-8fd8-e069ad2ac85d</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Pages\Admin\Category\Index.cshtml.js" />
	  <None Remove="Pages\Identity\LoginWithPhoneNumber.cshtml.css" />
	  <None Remove="Pages\Identity\LoginWithPhoneNumber.cshtml.js" />
	  <None Remove="Pages\Identity\RegisterLogin.cshtml.css" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Pages\Admin\Category\Index.cshtml.js" />
	  <Content Include="Pages\Identity\LoginWithPhoneNumber.cshtml.js" />
	  <Content Include="Pages\Identity\LoginWithPhoneNumber.cshtml.css" />
	  <Content Include="Pages\Identity\RegisterLogin.cshtml.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProEShop.Common\ProEShop.Common.csproj" />
		<ProjectReference Include="..\ProEShop.DataLayer\ProEShop.DataLayer.csproj" />
		<ProjectReference Include="..\ProEShop.Entities\ProEShop.Entities.csproj" />
		<ProjectReference Include="..\ProEShop.IocConfig\ProEShop.IocConfig.csproj" />
		<ProjectReference Include="..\ProEShop.Services\ProEShop.Services.csproj" />
		<ProjectReference Include="..\ProEShop.ViewModels\ProEShop.ViewModels.csproj" />
	</ItemGroup>

</Project>
