<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>8c3e291f-05ca-4848-8fd8-e069ad2ac85d</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\images\products\images\**" />
	  <Compile Remove="wwwroot\images\products\videos\**" />
	  <Content Remove="wwwroot\images\products\images\**" />
	  <Content Remove="wwwroot\images\products\videos\**" />
	  <EmbeddedResource Remove="wwwroot\images\products\images\**" />
	  <EmbeddedResource Remove="wwwroot\images\products\videos\**" />
	  <None Remove="wwwroot\images\products\images\**" />
	  <None Remove="wwwroot\images\products\videos\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Pages\Admin\Category\_EditCategoryVariantPartial.cshtml.css" />
	  <None Remove="Pages\Admin\ProductShortLink\Index.cshtml.js" />
	  <None Remove="Pages\Admin\Category\AddBrand.cshtml.css" />
	  <None Remove="Pages\Admin\Category\Index - Copy.cshtml.js" />
	  <None Remove="Pages\Admin\Category\Index.cshtml.js" />
	  <None Remove="Pages\Admin\FeatureConstantValue\Index.cshtml.js" />
	  <None Remove="Pages\Admin\Feature\Index.cshtml.js" />
	  <None Remove="Pages\Admin\Brand\Index.cshtml.js" />
	  <None Remove="Pages\Admin\Product\Index.cshtml.js" />
	  <None Remove="Pages\Admin\Product\ProductDetails.cshtml.css" />
	  <None Remove="Pages\Admin\Seller\Index.cshtml.js" />
	  <None Remove="Pages\Admin\Guarantee\Index.cshtml.js" />
	  <None Remove="Pages\Admin\Variant\Index.cshtml.js" />
	  <None Remove="Pages\Cart\Checkout.cshtml.js" />
	  <None Remove="Pages\Cart\Index.cshtml.js" />
	  <None Remove="Pages\Cart\_CartBodyPartial.cshtml.css" />
	  <None Remove="Pages\Cart\_EmptyCartPartial - Copy.cshtml.css" />
	  <None Remove="Pages\Cart\_EmptyCartPartial.cshtml.css" />
	  <None Remove="Pages\Identity\LoginWithPhoneNumber.cshtml.css" />
	  <None Remove="Pages\Identity\LoginWithPhoneNumber.cshtml.js" />
	  <None Remove="Pages\Identity\RegisterLogin.cshtml.css" />
	  <None Remove="Pages\Inventory\Consignment\Index.cshtml.js" />
	  <None Remove="Pages\Inventory\ProductStock\AddProductStockByConsignmentModel.cshtml.js" />
	  <None Remove="Pages\Product\Index - Copy.cshtml.css" />
	  <None Remove="Pages\Product\Index - Copy.cshtml.js" />
	  <None Remove="Pages\Product\Index.cshtml.css" />
	  <None Remove="Pages\Product\Index.cshtml.js" />
	  <None Remove="Pages\Product\_OtherVariantsPartail.cshtml.css" />
	  <None Remove="Pages\Product\_ShareProductPartial.cshtml.css" />
	  <None Remove="Pages\SellerPanel\Consignment\Create.cshtml.js" />
	  <None Remove="Pages\SellerPanel\Product\AddVariant.cshtml.css" />
	  <None Remove="Pages\SellerPanel\Product\AddVariant.cshtml.js" />
	  <None Remove="Pages\SellerPanel\Product\All.cshtml.js" />
	  <None Remove="Pages\SellerPanel\Product\Create.cshtml.js" />
	  <None Remove="Pages\SellerPanel\Product\Index.cshtml.js" />
	  <None Remove="Pages\SellerPanel\Product\ProductDetails.cshtml.css" />
	  <None Remove="Pages\Seller\ConfirmationPhoneNumber.cshtml.js" />
	  <None Remove="Pages\Seller\CreateSeller.cshtml.css" />
	  <None Remove="Pages\Seller\CreateSeller.cshtml.js" />
	  <None Remove="Pages\Seller\Register.cshtml.css" />
	  <None Remove="Pages\Seller\Register.cshtml.js" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Pages\Admin\Category\_EditCategoryVariantPartial.cshtml.css" />
	  <Content Include="Pages\Admin\ProductShortLink\Index.cshtml.js" />
	  <Content Include="Pages\Admin\Category\AddBrand.cshtml.css" />
	  <Content Include="Pages\Admin\Category\Index.cshtml.js" />
	  <Content Include="Pages\Admin\FeatureConstantValue\Index.cshtml.js" />
	  <Content Include="Pages\Admin\Feature\Index.cshtml.js" />
	  <Content Include="Pages\Admin\Brand\Index.cshtml.js" />
	  <Content Include="Pages\Admin\Product\Index.cshtml.js" />
	  <Content Include="Pages\Admin\Product\ProductDetails.cshtml.css" />
	  <Content Include="Pages\Admin\Seller\Index.cshtml.js" />
	  <Content Include="Pages\Admin\Guarantee\Index.cshtml.js" />
	  <Content Include="Pages\Admin\Variant\Index.cshtml.js" />
	  <Content Include="Pages\Cart\Checkout.cshtml.js" />
	  <Content Include="Pages\Cart\Index.cshtml.js" />
	  <Content Include="Pages\Cart\_CartBodyPartial.cshtml.css" />
	  <Content Include="Pages\Cart\_EmptyCartPartial.cshtml.css" />
	  <Content Include="Pages\Identity\LoginWithPhoneNumber.cshtml.js" />
	  <Content Include="Pages\Identity\LoginWithPhoneNumber.cshtml.css" />
	  <Content Include="Pages\Identity\RegisterLogin.cshtml.css" />
	  <Content Include="Pages\Inventory\Consignment\Index.cshtml.js" />
	  <Content Include="Pages\Inventory\ProductStock\AddProductStockByConsignment.cshtml.js" />
	  <Content Include="Pages\Product\Index.cshtml.js" />
	  <Content Include="Pages\Product\Index.cshtml.css" />
	  <Content Include="Pages\Product\_OtherVariantsPartail.cshtml.css" />
	  <Content Include="Pages\Product\_ShareProductPartial.cshtml.css" />
	  <Content Include="Pages\SellerPanel\Consignment\Create.cshtml.js" />
	  <Content Include="Pages\SellerPanel\Product\AddVariant.cshtml.js" />
	  <Content Include="Pages\SellerPanel\Product\AddVariant.cshtml.css" />
	  <Content Include="Pages\SellerPanel\Product\All.cshtml.js" />
	  <Content Include="Pages\SellerPanel\Product\Create.cshtml.js" />
	  <Content Include="Pages\SellerPanel\Product\Index.cshtml.js" />
	  <Content Include="Pages\SellerPanel\Product\ProductDetails.cshtml.css" />
	  <Content Include="Pages\Seller\ConfirmationPhoneNumber.cshtml.js" />
	  <Content Include="Pages\Seller\CreateSeller.cshtml.js" />
	  <Content Include="Pages\Seller\CreateSeller.cshtml.css" />
	  <Content Include="Pages\Seller\Register.cshtml.css" />
	  <Content Include="Pages\Seller\Register.cshtml.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
		<PackageReference Include="Parbad.AspNetCore" Version="1.2.0" />
		<PackageReference Include="Parbad.Gateway.ZarinPal" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProEShop.Common\ProEShop.Common.csproj" />
		<ProjectReference Include="..\ProEShop.DataLayer\ProEShop.DataLayer.csproj" />
		<ProjectReference Include="..\ProEShop.Entities\ProEShop.Entities.csproj" />
		<ProjectReference Include="..\ProEShop.IocConfig\ProEShop.IocConfig.csproj" />
		<ProjectReference Include="..\ProEShop.Services\ProEShop.Services.csproj" />
		<ProjectReference Include="..\ProEShop.ViewModels\ProEShop.ViewModels.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\images\brandregistrationpictures\" />
	  <Folder Include="wwwroot\images\products\short-description-images\" />
	  <Folder Include="wwwroot\images\products\specialty-check-images\" />
	  <Folder Include="wwwroot\images\seller-id-cart-pictures\" />
	</ItemGroup>

</Project>
