<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
		<PackageReference Include="DNTPersianUtils.Core" Version="5.3.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.0" />
	</ItemGroup>
</Project>
