<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BarcodeLib" Version="3.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
		<PackageReference Include="DNTPersianUtils.Core" Version="6.3.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.6" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.6" />
		<PackageReference Include="Parbad.AspNetCore" Version="1.3.0" />
		<PackageReference Include="Parbad.Gateway.ZarinPal" Version="1.4.1" />
	</ItemGroup>
</Project>
