<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DNTCommon.Web.Core" Version="5.3.4" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ProEShop.Common\ProEShop.Common.csproj" />
		<ProjectReference Include="..\ProEShop.DataLayer\ProEShop.DataLayer.csproj" />
		<ProjectReference Include="..\ProEShop.Entities\ProEShop.Entities.csproj" />
		<ProjectReference Include="..\ProEShop.ViewModels\ProEShop.ViewModels.csproj" />
	</ItemGroup>

</Project>
