<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Parbad.Storage.EntityFrameworkCore" Version="1.4.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ProEShop.Entities\ProEShop.Entities.csproj" />
	</ItemGroup>
</Project>
